<!DOCTYPE html>
<html>

<head>
	<title>Alura Plus</title>
	<meta charset="UTF-8">
	<meta name="viewport" conyent="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<linkh href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"rel="styleshe">
</head>

<body>
	<section class="container principal">
		<div class="container__caixa">
	<h1 class="container__titulo">Com o combo+, você pode aproveitar a alura+ e o Alura Lingua por um Preço único</h1>
	<img src="img/Combo.png" alt="O combo+ é a junção do Alura+ e o Alura lingua" class="container__imagem">
	<a href="www.alura.com.br" class="container__botao">assine por 12x de R$ 120,00*</a>
	<a href="www.alura.com.br" class="container__botao  botao__secundario"> assinar somente o Alura+</a>
	<p class="container__aviso">*O preço pode avisar caso a assinatura seja feita em outros planos.</p>
		</div>
	</section>

	<section class="container secundário">
		<img src="Plataformas.png"  alt="Um monitor e um celular co a alura plus aberta"  class="secundário__imagem">
		<div class="container__descricao">
			<h2 class="descricao__titulo">assista do seu jeito</h2>
			<p class="descricao__texto">aproveite a tela grande da TV ou assista no tlabet, laptop, celular e outros aparelhos. Nossa seleção de recursos não para de crescer.</p>
		</div>
	</section>

	<section class="container__secundario">
		<div class="container__descricao">
			<p class="descricao__texto"> Só o Combo+ oferece Alura+ e Alura Lingua juntos para você ter acesso a cursos de diversosmáreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
			<a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
		</div>
		<img src="Telas.png" alt="Tela do alura+ e alura lingua" class="secundario__imagem">
	</section>

	<setion class="dispositivos">
		<h2 class="dispositivos__titulo">Disponivel nos seus dispositivos favoritos</h2>
		<ul class="dispositivos__lista">
			<li>
				<img src="tv.png" alt="Icone de televisão">
				<h3 class="lista__item">TV</h3>
			</li>
			<li>
				<img src="computador.png" alt="Icone de computador">
				<h3 class="lista__item">Computdor</h3>
			</li>
			<li>
				<img src="celular.png" alt="Icone de celular">
				<h3 class="lista__item">Celular</h3>
			</li>
		</ul>
	</setion>

</body>

<footer class="rodape">
	<img src="Logo.png" alt="Alura" class="rodape__logo">
	<Ul class="rodape__lista">
		<li class="Lista__link">
			<a href="#">Idioma</a>
		</li>
		<li class="lista__link">
			<a href="#">Dispositivos compatíveis</a>
		</li>
		<li class="lista__link">
			<a href="#">Contrato de assinatura</a>
		</li>
		<li class="lista__link">
			<a href="#">Politica de privacidade</a>
		</li>
		<li class="lista__link">
			<a href="#">Proteção de dados no Brasil</a>
		</li>
		<li class="lista__link">
			<a href="#">Anuncios personalizados</a>
		</li>
		<li class="lista__link">
			<a href="#">Ajuda</a>
		</li>
	</Ul>
	<p class="rodape__texto">2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviços de paga. Conteúdo sujeito a disponibilidade.</p>
	<p class="rodape__texto">Alura+ -e um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
 </footer>

</html>